# proto-datastore-example-impl

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/nimblehq/datastore/data/: UserEntity.kt  UserPreferenceSerializer.kt
app/src/main/java/co/nimblehq/datastore/domain/: UserPreferenceManager.kt
app/src/main/java/co/nimblehq/datastore/view/: DetailActivity.kt  MainActivity.kt
app/src/main/proto/: user_prefs.proto
app/src/main/res/drawable/: bg_edit_text_focused.xml  bg_edit_text_normal.xml  bg_edit_text_selector.xml  btn_start_normal.xml  btn_start_pressed.xml  btn_start_selector.xml  ic_logo.xml  ic_successful.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
